{
  "name": "goutam",
  "version": "0.0.0",
  "description": "node skeleton",
  "main": "server.js",
  "scripts": {
    "test": "node"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goutamL"
  },
  "keywords": [
    "node",
    "package"
  ],
  "author": "sample-tutorial",
  "license": "ISC"
}
